.advantage
  min-height: 470px
  padding: 70px 0 78px 0
  background-color: #f6f6f6
  &__wrapper
    margin-top: 65px
    display: flex
    justify-content: space-between
  &__item
    display: flex
    align-items: center
    flex-direction: column
    text-align: center
    max-width: 230px
  &__icon
    max-width: 70px
.item
  &__title
    margin-top: 38px
    color: $item-color
    font-size: 18px
    font-weight: 700
    text-align: center
  &__descr
    margin-top: 25px
    color: $item-color
    font-size: 14px
    font-weight: 500
    text-align: center
  span
    color: #ff0000
    text-decoration: underline

