@media ( max-width: 991px )
  .container
    max-width: 700px
  .promo
    &__header
      font-size: 38px
    &__subheader
      font-size: 22px
    &__link
      font-size: 15px
  .advantage 
    &__item
      max-width: 215px
  .item
    &__title
      font-size: 17px
    &__descr
      font-size: 13px
  .title
    &_left
      font-size: 30px

@media ( max-width: 767px )
  .container
    max-width: 540px
  .header
    &__logo
      max-width: 180px
    &__official
      font-size: 10px
      span
        font-size: 14px
    &__phone
      font-size: 14px
  .button
    width: 130px
    height: 25px
    font-size: 11px
    &_subbmit
      width: 100%
      height: 50px
  .promo
    &__header
      font-size: 32px
    &__subheader
      font-size: 20px
      margin-top: 5px
    &__link
      font-size: 11px
    &__icons
      width: 370px
    &__icon
      font-size: 12px
      width: 100px
      img
        height: 40px
  .button
    &_main
      width: 180px
      height: 35px
  .advantage 
    .title
      font-size: 24px
    &__wrapper
      flex-direction: column
      align-items: center
      margin-top: 20px
    &__icon
      margin-top: 25px
  .item
    &__title
      margin-top: 15px
    &__descr
      margin-top: 10px
      
@media (min-width: 320px) and ( max-width: 575px )
  .container
    min-width: 300px
    padding: 0 8px
  .header
    &__logo
      max-width: 155px
    &__official
      font-size: 10px
      span
        font-size: 10px
    &__phone
      display: none
  .button
    width: 90px
    height: 20px
    font-size: 8px
  .promo
    &__header
      font-size: 24px
      margin-bottom: 0
    &__subheader
      font-size: 10px
      margin-top: 0
    &__icons
      width: 300px
    &__icon
      img
        height: 35px
    &__link
      font-size: 10px
  .button
    &_main
      width: 130px
      height: 30px
    &_subbmit
      width: 100%
      height: 50px
      font-size: 15px
  .advantage 
    .title
      font-size: 22px
  .title
    &_left
      font-size: 22px
  .consultation
    &__descr
      font-size: 15px
      margin-top: 14px


@media (min-width: 320px) and ( max-width: 399px )
  .header
    &__official
      display: none
    &__logo
      max-width: 145px