.recall
  padding: 0 0 71px 0
  &__items
    display: flex
    flex-direction: column
  &__item
    display: flex
    justify-content: flex-start
    margin-top: 70px
    .person
      &__characteristic
        max-width: 650px
      &__name
        font-size: 18px
        font-weight: 700
        text-align: left
      &__type
        &-games
          color: #646464
          font-size: 14px
          font-weight: 300
          text-align: left
          margin-top: 10px
      &__descr
        color: #0d0d0d
        font-size: 16px
        font-weight: 300
        text-align: left
        margin-top: 19px
        line-height: 20px
        div
          margin: 10px 0
          &:nth-child(2)
            margin: 0
  &__wrapper
    &-img
      width: 169px
      border-radius: 100% 
      margin-right: 62px
      img
        width: 100%
    
